[platformio]
default_envs = esp32c3
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^6.0.0
    knolleary/PubSubClient@^2.8

[env:native]
platform = native
lib_deps =
    knolleary/PubSubClient@^2.8
