[platformio]
default_envs = esp32c3
[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib
    knolleary/PubSubClient

[env:native]
platform = native
lib_deps =
    knolleary/PubSubClient@^2.8
;;    fabiobatsilva/ArduinoFake@^0.4.0
